public class sem {

    void sem1res() {
        System.out.println("First semester results");
        System.out.println("eng :100");
        System.out.println("mal :90");
        System.out.println("ec: 80");
    }
}

class sem2 extends sem {

    void sem2res() {
        System.out.println("Second semester results: ");
        System.out.println("eng :100");
        System.out.println("mat :75");
        System.out.println("dc: 85");
    }
}

class sem3 extends sem {

    void sem3res() {

        System.out.println("Third semester results: ");

        System.out.println("cs :96");
        System.out.println("of :84");
        System.out.println("Analog: 81");
    }
}

class sem4 extends sem {

    void sem4res() {
        System.out.println("fourth semester results: ");
        System.out.println("dc :96");
        System.out.println("mc :86");
        System.out.println("mp: 91");
    }

    public static void main(String args[]) {
        sem obj = new sem();
        obj.sem1res();

        sem2 ob = new sem2();
        ob.sem2res();

        sem3 o = new sem3();
        o.sem3res();

        sem4 d = new sem4();
        d.sem4res();
    }

}

// OUTPUT OF THE ABOVE CODE
First semester results
eng :100
mal :90
ec: 80
Second semester results: 
eng :100
mat :75
dc: 85
Third semester results: 
cs :96
of :84
Analog: 81
fourth semester results: 
dc :96
mc :86
mp: 91
